spring.application.name=demo
server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://springtooldb.postgres.database.azure.com:5432/springtool
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=springforce
spring.datasource.password=Deploy#15
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.open-in-view=false